#!groovy

properties([disableConcurrentBuilds()])

pipeline{
	agent {
		label 'master'
	}
	triggers {pollSCM('* * * * *')}
	options {
		buildDiscarder(logRotator(numToKeepStr:'10',artifactNumToKeepStr:'10'))
		timestamps()
	}
	stages {
		stage('build'){
			steps {
				script{
					sh('git clone git@github.com:MrJekso/LyskovoChat.git')
					sh("docker build LyskovoChat/backend/news -t sonicsmall/news:${build_tag}")
					sh("docker push sonicsmall/news:${build_tag}")
					sh('docker image rm $(docker images sonicsmall/news -q) -f')
					echo "NUMBER BUILD:::: ${env.BUILD_ID}"
				}
			}
		}
	}
	post{
		always {
			cleanWs ()
		}
	}
	
}
