#!groovy

properties([disableConcurrentBuilds()])

pipeline{
	agent {
		label 'master'	
	}
	triggers {pollSCM('* * * * *')}
	options {
		buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
		timestamps()
	}
	stages {
		stage('First stage'){
			steps {
				sh 'ssh root@agent \'hostname\''
			}
		}
		stage('Two stage'){
			steps {
				sh 'ssh root@agent \'uptime\''
			}
		}
		stage('Build docker image'){
			steps {
				echo "==================================="
				dir('toolbox'){
					sh 'docker build .'
				}
			}
		}
	}
}
